<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELb-dh-9W3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Form-->
        <scene sceneID="4Yj-ib-3NH">
            <objects>
                <viewController id="F80-EM-B8C" customClass="ExportVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08p-yL-4oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-iL-4RF">
                                <rect key="frame" x="20" y="109" width="374" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-l6-r7p">
                                        <rect key="frame" x="23" y="10" width="320" height="481"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="chK-7c-3xi">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-UD-Id4">
                                                        <rect key="frame" x="133" y="0.0" width="54.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-iT-JCt">
                                                        <rect key="frame" x="0.0" y="37" width="320" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="9eE-mj-Oau"/>
                                                            <constraint firstAttribute="width" constant="320" id="zf7-HP-FLH"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="zh_HK"/>
                                                        <connections>
                                                            <action selector="startDate:" destination="F80-EM-B8C" eventType="valueChanged" id="YkX-Xa-FZK"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-iD-RTx">
                                                <rect key="frame" x="0.0" y="162" width="320" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-Sf-GDv">
                                                        <rect key="frame" x="138.5" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-3K-aOu">
                                                        <rect key="frame" x="0.0" y="37" width="320" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="X3K-BI-ryz"/>
                                                            <constraint firstAttribute="width" constant="320" id="t88-rP-s6y"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="zh_HK"/>
                                                        <connections>
                                                            <action selector="endDate:" destination="F80-EM-B8C" eventType="valueChanged" id="EQP-cR-hmm"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-qj-e8r">
                                                <rect key="frame" x="0.0" y="324" width="320" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-Tr-hDK">
                                                        <rect key="frame" x="120.5" y="0.0" width="79" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-Ag-4P3">
                                                        <rect key="frame" x="0.0" y="37" width="320" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Lvz-2u-TYy"/>
                                                            <constraint firstAttribute="width" constant="320" id="xzq-iv-rr4"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="F80-EM-B8C" id="HRd-dR-i0J"/>
                                                            <outlet property="delegate" destination="F80-EM-B8C" id="mMG-Ka-HDF"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-i4-TPD">
                                        <rect key="frame" x="164" y="510" width="46" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sureExport:" destination="F80-EM-B8C" eventType="touchUpInside" id="piG-UG-rmv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="FHr-i4-TPD" firstAttribute="top" secondItem="Qwh-Ag-4P3" secondAttribute="bottom" constant="19" id="3X5-15-CdL"/>
                                    <constraint firstItem="FHr-i4-TPD" firstAttribute="centerX" secondItem="gUs-iL-4RF" secondAttribute="centerX" id="44C-sS-91N"/>
                                    <constraint firstItem="aVK-l6-r7p" firstAttribute="top" secondItem="gUs-iL-4RF" secondAttribute="top" constant="10" id="BEc-dZ-QPl"/>
                                    <constraint firstItem="aVK-l6-r7p" firstAttribute="leading" secondItem="gUs-iL-4RF" secondAttribute="leading" constant="23" id="fJj-3L-DnF"/>
                                    <constraint firstAttribute="trailing" secondItem="aVK-l6-r7p" secondAttribute="trailing" constant="31" id="fT6-3s-bw9"/>
                                    <constraint firstAttribute="bottom" secondItem="FHr-i4-TPD" secondAttribute="bottom" constant="22" id="mOQ-Tf-Oxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUs-iL-4RF" firstAttribute="leading" secondItem="08p-yL-4oh" secondAttribute="leadingMargin" id="TdN-Zp-Pmt"/>
                            <constraint firstItem="gUs-iL-4RF" firstAttribute="top" secondItem="5lu-66-1Ot" secondAttribute="top" constant="21" id="UVf-JS-ckT"/>
                            <constraint firstItem="gUs-iL-4RF" firstAttribute="trailing" secondItem="08p-yL-4oh" secondAttribute="trailingMargin" id="feb-iR-p9J"/>
                            <constraint firstItem="5lu-66-1Ot" firstAttribute="bottom" secondItem="gUs-iL-4RF" secondAttribute="bottom" constant="170" id="kQB-nk-eNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lu-66-1Ot"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export Form" id="959-G1-F7l"/>
                    <connections>
                        <outlet property="endtDate" destination="JkS-3K-aOu" id="gFh-Qi-RkL"/>
                        <outlet property="startDate" destination="JrB-iT-JCt" id="ebQ-Dg-qtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEi-sP-jOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-798.21428571428567"/>
        </scene>
        <!--導出-->
        <scene sceneID="QD7-yf-got">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELb-dh-9W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="導出" image="square.and.arrow.up.on.square" catalog="system" id="Dlq-W3-xD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNb-jA-iMW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F80-EM-B8C" kind="relationship" relationship="rootViewController" id="O2b-Gk-PRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajl-Cn-7XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-798"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
