<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageCV" id="BYZ-38-t0r" customClass="HomePageVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-C5-Nf0">
                                <rect key="frame" x="20" y="103" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="yor-I1-3VW">
                                        <rect key="frame" x="16" y="28" width="342.5" height="75.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="edB-4d-fuB">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-Zc-AYX">
                                                        <rect key="frame" x="11" y="0.0" width="56" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r93-or-EgZ">
                                                        <rect key="frame" x="0.0" y="45.5" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-sJ-rDJ">
                                                <rect key="frame" x="132.5" y="0.0" width="77.5" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Expend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-g5-KLh">
                                                        <rect key="frame" x="10.5" y="0.0" width="57" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-0o-Nap">
                                                        <rect key="frame" x="0.0" y="45.5" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Bl-MDz">
                                                <rect key="frame" x="265" y="0.0" width="77.5" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-7R-GtA">
                                                        <rect key="frame" x="9" y="0.0" width="60" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-cT-H7M">
                                                        <rect key="frame" x="0.0" y="45.5" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.050000000000000003" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="yor-I1-3VW" firstAttribute="leading" secondItem="V5e-C5-Nf0" secondAttribute="leading" constant="16" id="A61-2o-MYP"/>
                                    <constraint firstAttribute="trailing" secondItem="yor-I1-3VW" secondAttribute="trailing" constant="15.5" id="Zsh-Jd-hFx"/>
                                    <constraint firstAttribute="height" constant="130" id="gRo-EU-xzA"/>
                                    <constraint firstAttribute="bottom" secondItem="yor-I1-3VW" secondAttribute="bottom" constant="26.5" id="i7o-66-9sX"/>
                                    <constraint firstItem="yor-I1-3VW" firstAttribute="top" secondItem="V5e-C5-Nf0" secondAttribute="top" constant="28" id="oSu-wg-ehf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="law-F8-oD6">
                                <rect key="frame" x="20" y="245" width="374" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" rowHeight="88" id="Mpb-Md-l3f" customClass="HomePaeTVC" customModule="Money_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpb-Md-l3f" id="Fa0-Yt-eKI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-qD-3Xc">
                                                    <rect key="frame" x="10" y="11" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expend:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-Jx-jpX">
                                                    <rect key="frame" x="280" y="9" width="80" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-4S-YVP">
                                                    <rect key="frame" x="10" y="37" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-NG-W6m">
                                                    <rect key="frame" x="62" y="44" width="185" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f73-T5-dLs">
                                                    <rect key="frame" x="280" y="44" width="80" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataOfYear" destination="vyd-qD-3Xc" id="PH3-6P-EOc"/>
                                            <outlet property="payPrice" destination="f73-T5-dLs" id="GLG-jl-GKV"/>
                                            <outlet property="popertyType" destination="5aH-Jx-jpX" id="f6V-eU-IUH"/>
                                            <outlet property="typeImage" destination="NBt-4S-YVP" id="LcP-eU-LeV"/>
                                            <outlet property="typeNmae" destination="IBv-NG-W6m" id="5vc-ZC-7rb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1AP-EP-mRm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n9m-cP-a0Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5e-C5-Nf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Ib-li-HQF"/>
                            <constraint firstItem="law-F8-oD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4bJ-Mm-E9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5e-C5-Nf0" secondAttribute="trailing" constant="20" id="7yV-ol-gf2"/>
                            <constraint firstItem="V5e-C5-Nf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8CW-6x-TDc"/>
                            <constraint firstItem="law-F8-oD6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TOo-nk-eKj"/>
                            <constraint firstItem="law-F8-oD6" firstAttribute="top" secondItem="V5e-C5-Nf0" secondAttribute="bottom" constant="12" id="UdL-gB-zDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="law-F8-oD6" secondAttribute="trailing" constant="20" id="x3l-XN-CP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ylv-aE-Llr">
                        <barButtonItem key="leftBarButtonItem" title="Month" id="be9-Yf-f7c">
                            <connections>
                                <segue destination="zum-ba-Xc7" kind="popoverPresentation" identifier="segue_vc_to_PoperverDate" popoverAnchorBarButtonItem="be9-Yf-f7c" id="BnZ-Jd-zzg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="C0P-FI-G22">
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" id="ezg-qq-pTJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="CEF-hv-EbE">
                                <connections>
                                    <segue destination="9rn-vm-woX" kind="show" id="cxG-aW-0ul"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="expendLable" destination="fvv-0o-Nap" id="Oyu-jM-xyQ"/>
                        <outlet property="incomeLabel" destination="r93-or-EgZ" id="Jjo-a1-z90"/>
                        <outlet property="popertyLabel" destination="p4N-cT-H7M" id="awg-Rk-1G8"/>
                        <outlet property="showMonth" destination="be9-Yf-f7c" id="Nrz-1P-kLz"/>
                        <outlet property="tableView" destination="law-F8-oD6" id="22Y-ug-bh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7246376811599" y="113.83928571428571"/>
        </scene>
        <!--詳情-->
        <scene sceneID="gAy-k0-9kB">
            <objects>
                <viewController storyboardIdentifier="detailCV" id="niA-jA-mTA" customClass="HomeDetailVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k79-ps-h2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-zI-3i8">
                                <rect key="frame" x="20" y="64" width="374" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-2K-MGN">
                                        <rect key="frame" x="17" y="17" width="279.5" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-Qa-SAk">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="pF2-sM-lga"/>
                                                    <constraint firstAttribute="height" constant="42" id="wSC-Q4-O7l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snackxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-5J-1u3">
                                                <rect key="frame" x="102" y="0.0" width="177.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX2-mb-SOR">
                                        <rect key="frame" x="322" y="292" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2rt-U6-uJk"/>
                                            <constraint firstAttribute="height" constant="32" id="igp-0x-RIN"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editData:" destination="niA-jA-mTA" eventType="touchUpInside" id="qjk-7r-MD1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-Rp-OBz">
                                        <rect key="frame" x="20" y="100" width="335.5" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-ei-RAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-Yg-MJx">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-DQ-DpL">
                                                        <rect key="frame" x="89" y="0.0" width="67.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-mv-aZA">
                                                <rect key="frame" x="0.0" y="49" width="163.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-b4-rlO">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dez-rC-z8Z">
                                                        <rect key="frame" x="89.5" y="0.0" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-YC-bxC">
                                                <rect key="frame" x="0.0" y="98" width="313.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-GD-8Z9">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/26/2019（Monday）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-tF-8Xd">
                                                        <rect key="frame" x="88.5" y="0.0" width="225" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-Nd-mhH">
                                                <rect key="frame" x="0.0" y="147" width="202" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-5M-joc">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is Snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-Lh-hwu">
                                                        <rect key="frame" x="89.5" y="0.0" width="112.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.050000000000000003" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="M3n-2K-MGN" firstAttribute="leading" secondItem="bXC-zI-3i8" secondAttribute="leading" constant="17" id="0mg-zY-E4h"/>
                                    <constraint firstAttribute="trailing" secondItem="ud6-Rp-OBz" secondAttribute="trailing" constant="18.5" id="3GB-YM-Mom"/>
                                    <constraint firstAttribute="bottom" secondItem="VX2-mb-SOR" secondAttribute="bottom" constant="20" id="81L-fU-2o9"/>
                                    <constraint firstAttribute="trailing" secondItem="VX2-mb-SOR" secondAttribute="trailing" constant="20" id="Qgy-f7-Z7L"/>
                                    <constraint firstItem="ud6-Rp-OBz" firstAttribute="leading" secondItem="bXC-zI-3i8" secondAttribute="leading" constant="20" id="Spw-QI-rqv"/>
                                    <constraint firstItem="M3n-2K-MGN" firstAttribute="top" secondItem="bXC-zI-3i8" secondAttribute="top" constant="17" id="pJm-ap-pSn"/>
                                    <constraint firstItem="ud6-Rp-OBz" firstAttribute="top" secondItem="M3n-2K-MGN" secondAttribute="bottom" constant="41" id="rr3-os-tQx"/>
                                    <constraint firstAttribute="height" constant="344" id="wUH-Te-rG4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXC-zI-3i8" firstAttribute="centerX" secondItem="k79-ps-h2b" secondAttribute="centerX" id="BVV-Hb-lQ6"/>
                            <constraint firstItem="bXC-zI-3i8" firstAttribute="leading" secondItem="EMJ-0O-PXQ" secondAttribute="leading" constant="20" id="DuO-QN-Vww"/>
                            <constraint firstItem="EMJ-0O-PXQ" firstAttribute="trailing" secondItem="bXC-zI-3i8" secondAttribute="trailing" constant="20" id="YLO-Yx-K5n"/>
                            <constraint firstItem="EMJ-0O-PXQ" firstAttribute="bottom" secondItem="bXC-zI-3i8" secondAttribute="bottom" constant="29" id="Z5J-Mi-6yR"/>
                            <constraint firstItem="bXC-zI-3i8" firstAttribute="top" secondItem="EMJ-0O-PXQ" secondAttribute="top" constant="20" id="opb-aV-WSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMJ-0O-PXQ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z5J-Mi-6yR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Z5J-Mi-6yR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="詳情" id="geY-uf-liB">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="VJh-rt-1AS">
                            <connections>
                                <action selector="rubbish" destination="niA-jA-mTA" id="jfY-It-UMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDate" destination="Isn-tF-8Xd" id="rLf-gT-8MX"/>
                        <outlet property="detailImage" destination="Xgc-Qa-SAk" id="v1H-Ea-GtC"/>
                        <outlet property="detailName" destination="zgz-5J-1u3" id="ROg-tx-bUW"/>
                        <outlet property="detailPrice" destination="dez-rC-z8Z" id="sWT-sU-JvH"/>
                        <outlet property="detailType" destination="RCh-DQ-DpL" id="9Ex-nd-6Lv"/>
                        <outlet property="deteilDesc" destination="k6u-Lh-hwu" id="1gp-dA-2nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5G-bI-P2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="113.83928571428571"/>
        </scene>
        <!--Expend-->
        <scene sceneID="PxG-RE-AZh">
            <objects>
                <collectionViewController storyboardIdentifier="addAndupdateDataCVC" hidesBottomBarWhenPushed="YES" id="9rn-vm-woX" customClass="AddDataCVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lSj-gf-TYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQI-Cz-Rqm">
                            <size key="itemSize" width="98" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="Lmb-Cf-G5g">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-re-qES">
                                            <rect key="frame" x="20" y="8" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TypeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-eP-VZO">
                                            <rect key="frame" x="9" y="72" width="80" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="105"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9rn-vm-woX" id="JWY-vT-UpN"/>
                            <outlet property="delegate" destination="9rn-vm-woX" id="F13-hd-r2j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Expend" id="cgg-JD-hdG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shift" catalog="system" id="iqc-Sh-GBn">
                            <connections>
                                <action selector="selectExpendOrIncome:" destination="9rn-vm-woX" id="vUp-hF-fcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionsView" destination="lSj-gf-TYW" id="Rop-xd-eBL"/>
                        <outlet property="navigationTitle" destination="cgg-JD-hdG" id="Vmh-r0-q1i"/>
                        <outlet property="toolbar" destination="vxY-AQ-bsd" id="uCo-Pv-byH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQq-Nr-2dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vxY-AQ-bsd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8QW-uD-NnT"/>
                        <barButtonItem title="關閉" id="GVV-vl-uyw">
                            <connections>
                                <action selector="closeKeyboardBtn:" destination="9rn-vm-woX" id="Q2h-cO-RbR"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="5020" y="-576"/>
        </scene>
        <!--Popover DateVC-->
        <scene sceneID="0qn-N9-QZu">
            <objects>
                <viewController id="zum-ba-Xc7" customClass="PopoverDateVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODQ-Xo-FxD">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-qD-JT7">
                                <rect key="frame" x="30" y="62" width="340" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-de-Ayj">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-qU-pgm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6yM-4c-Ktw"/>
                                                    <constraint firstAttribute="height" constant="50" id="STh-8j-25q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Jan."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="rKr-Pj-b25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-Lb-vFf">
                                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1RO-eL-bUr"/>
                                                    <constraint firstAttribute="width" constant="50" id="mqB-2m-Vmy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Feb.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="lGL-B7-W0U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-hp-WlB">
                                                <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2af-Yz-cGj"/>
                                                    <constraint firstAttribute="width" constant="50" id="sTH-oY-fCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Mar.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="Nn5-7Z-wXC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-xY-TKB">
                                                <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZFg-2a-XW6"/>
                                                    <constraint firstAttribute="width" constant="50" id="mxR-3R-kt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Apr.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="pfn-by-V3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-sE-TPm">
                                                <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cId-fr-gcm"/>
                                                    <constraint firstAttribute="width" constant="50" id="rju-Di-tiu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="May">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="pRb-wv-jIW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-7j-RfN">
                                                <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CO4-Z8-Fao"/>
                                                    <constraint firstAttribute="width" constant="50" id="Qxj-BU-jKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Jun.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="vDj-lc-ASq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FNa-rn-dlw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-5h-19Q">
                                        <rect key="frame" x="0.0" y="60" width="340" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-MF-mYN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g3m-2y-s3G"/>
                                                    <constraint firstAttribute="width" constant="50" id="pzB-cM-6XP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Jul.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="Dak-v4-usc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-yV-inf">
                                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jq7-61-SaL"/>
                                                    <constraint firstAttribute="width" constant="50" id="cJ3-ID-m1j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Aug.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="CL9-iI-vht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-zQ-SWl">
                                                <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HD7-Nz-cR0"/>
                                                    <constraint firstAttribute="width" constant="50" id="RsD-si-fSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Sep.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="apM-vS-7mo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-pi-FrO">
                                                <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="E4y-Wt-Vbe"/>
                                                    <constraint firstAttribute="height" constant="50" id="U2c-mQ-dTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Oct.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="3w8-ey-jp5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-qv-T6U">
                                                <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I6n-aA-C2F"/>
                                                    <constraint firstAttribute="width" constant="50" id="gMY-BP-Bz6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Nov.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="Has-5G-aIW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-8F-cRo">
                                                <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="htq-HH-egA"/>
                                                    <constraint firstAttribute="height" constant="50" id="vqY-s6-L0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Dec.">
                                                    <color key="titleColor" red="0.103172453" green="0.53698641079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectMonth:" destination="zum-ba-Xc7" eventType="touchUpInside" id="BE7-aL-H0Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BF7-X5-0ys"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gGP-qD-JT7" secondAttribute="height" multiplier="34:11" id="geG-JD-o5b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-i5-TX6">
                                <rect key="frame" x="129" y="20" width="142" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-ps-OG9">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previous:" destination="zum-ba-Xc7" eventType="touchUpInside" id="t6z-a8-UGa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-tB-hMa">
                                        <rect key="frame" x="51" y="0.5" width="40" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.10317245304427292" green="0.53698641079726195" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-Y9-PXL">
                                        <rect key="frame" x="121" y="0.0" width="21" height="22"/>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="next:" destination="zum-ba-Xc7" eventType="touchUpInside" id="wSd-CR-Dts"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ogA-n7-dRQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGP-qD-JT7" firstAttribute="leading" secondItem="Koc-Lz-EA7" secondAttribute="leading" constant="30" id="5Qc-CO-Our"/>
                            <constraint firstItem="WJ1-i5-TX6" firstAttribute="top" secondItem="ODQ-Xo-FxD" secondAttribute="top" constant="20" id="92w-Oc-LRD"/>
                            <constraint firstItem="WJ1-i5-TX6" firstAttribute="centerX" secondItem="Koc-Lz-EA7" secondAttribute="centerX" id="CLo-Yg-SrT"/>
                            <constraint firstItem="Koc-Lz-EA7" firstAttribute="trailing" secondItem="gGP-qD-JT7" secondAttribute="trailing" constant="30" id="Rxb-ij-8bA"/>
                            <constraint firstItem="Koc-Lz-EA7" firstAttribute="bottom" secondItem="gGP-qD-JT7" secondAttribute="bottom" constant="24" id="Vz5-CJ-E14"/>
                            <constraint firstItem="gGP-qD-JT7" firstAttribute="top" secondItem="WJ1-i5-TX6" secondAttribute="bottom" constant="20" id="odC-8b-XTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Koc-Lz-EA7"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="200"/>
                    <size key="freeformSize" width="400" height="200"/>
                    <connections>
                        <outlet property="yearlabel" destination="LYy-tB-hMa" id="mz2-Wi-eBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ety-OX-1LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7246376811599" y="-363.61607142857139"/>
        </scene>
        <!--主頁-->
        <scene sceneID="XVJ-u6-1oY">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-UgW-0J-9wJ" automaticallyAdjustsScrollViewInsets="NO" id="UgW-0J-9wJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="主頁" image="homepage" id="HC3-yT-MW8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zri-sH-6Bv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1UN-UA-SPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-fL-yaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="edit" width="32" height="32"/>
        <image name="export" width="32" height="32"/>
        <image name="homepage" width="21" height="21"/>
        <image name="shift" catalog="system" width="64" height="52"/>
        <image name="telephone" width="820" height="551"/>
    </resources>
</document>
