<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbN-h8-GkV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Setting-->
        <scene sceneID="Z1T-Hg-VsJ">
            <objects>
                <viewController id="fRh-hZ-8ml" customClass="ReviewCategoryVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGO-JE-VQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Es-5L5">
                                <rect key="frame" x="0.0" y="88" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vib-WT-ike"/>
                                </constraints>
                                <segments>
                                    <segment title="Expend"/>
                                    <segment title="Income"/>
                                </segments>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vib-WT-ike"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeExpend_Income:" destination="fRh-hZ-8ml" eventType="valueChanged" id="rYE-Wq-cZj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-S7-dvN">
                                <rect key="frame" x="0.0" y="121" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="PGN-IX-b2S"/>
                                    <constraint firstAttribute="height" constant="212" id="mX2-Zc-hHe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="70" id="Eqx-LJ-DkD" customClass="ReviewCategoryTVC" customModule="Money_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqx-LJ-DkD" id="Tqf-AC-9xK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category (1)" translatesAutoresizingMaskIntoConstraints="NO" id="piF-uR-szU">
                                                    <rect key="frame" x="165" y="12.666666666666664" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="dbr-tk-E4M"/>
                                                        <constraint firstAttribute="height" constant="45" id="n8c-mt-pdH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-9d-Udj">
                                                    <rect key="frame" x="312" y="19" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="dzl-Tb-KhH"/>
                                                        <constraint firstAttribute="height" constant="32" id="sB9-9u-Rxr"/>
                                                    </constraints>
                                                    <state key="normal" image="menu"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-U5-bZw">
                                                    <rect key="frame" x="14.999999999999996" y="13" width="44.666666666666657" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Na5-dT-0yO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="piF-uR-szU" firstAttribute="centerX" secondItem="Tqf-AC-9xK" secondAttribute="centerX" id="5ZY-5d-kQI"/>
                                                <constraint firstItem="piF-uR-szU" firstAttribute="centerY" secondItem="Tqf-AC-9xK" secondAttribute="centerY" id="Jbv-Nz-NOq"/>
                                                <constraint firstAttribute="trailing" secondItem="hQ9-9d-Udj" secondAttribute="trailing" constant="31" id="Sko-PQ-bSX"/>
                                                <constraint firstItem="1Ka-U5-bZw" firstAttribute="top" secondItem="Tqf-AC-9xK" secondAttribute="top" constant="13" id="bPJ-1k-upB"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ka-U5-bZw" secondAttribute="bottom" constant="12" id="eAZ-sR-F0i"/>
                                                <constraint firstItem="1Ka-U5-bZw" firstAttribute="leading" secondItem="Tqf-AC-9xK" secondAttribute="leading" constant="15" id="mWM-Dj-xGH"/>
                                                <constraint firstAttribute="bottom" secondItem="hQ9-9d-Udj" secondAttribute="bottom" constant="19" id="yxL-TT-smU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="piF-uR-szU" id="sK0-Ay-AnR"/>
                                            <outlet property="nameLabel" destination="1Ka-U5-bZw" id="f4T-e8-fIF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mX2-Zc-hHe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PGN-IX-b2S"/>
                                        <include reference="mX2-Zc-hHe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="fRh-hZ-8ml" id="XML-iJ-a0e"/>
                                    <outlet property="delegate" destination="fRh-hZ-8ml" id="TWV-yt-Ddi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-pM-u4G">
                                <rect key="frame" x="75" y="709" width="225" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+ Add New Category"/>
                                <connections>
                                    <segue destination="xQ3-XH-TD3" kind="show" identifier="toAddReviewVC" id="yWU-eT-wsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOD-gI-TXj" firstAttribute="bottom" secondItem="hUK-pM-u4G" secondAttribute="bottom" constant="27" id="5bg-ul-3vl"/>
                            <constraint firstItem="e5j-Es-5L5" firstAttribute="top" secondItem="qOD-gI-TXj" secondAttribute="top" id="Kf3-Ey-tpg"/>
                            <constraint firstItem="hUK-pM-u4G" firstAttribute="centerX" secondItem="zGO-JE-VQ5" secondAttribute="centerX" id="Lyl-6m-jg9"/>
                            <constraint firstItem="e5j-Es-5L5" firstAttribute="leading" secondItem="qOD-gI-TXj" secondAttribute="leading" id="Wq0-TC-ZaE"/>
                            <constraint firstItem="hUK-pM-u4G" firstAttribute="top" secondItem="yJE-S7-dvN" secondAttribute="bottom" constant="8" id="ZSH-0e-a4R"/>
                            <constraint firstItem="yJE-S7-dvN" firstAttribute="top" secondItem="zGO-JE-VQ5" secondAttribute="top" constant="65" id="az8-vM-e3z"/>
                            <constraint firstItem="hUK-pM-u4G" firstAttribute="top" secondItem="yJE-S7-dvN" secondAttribute="bottom" constant="8" id="cY7-JW-0Sk"/>
                            <constraint firstItem="yJE-S7-dvN" firstAttribute="trailing" secondItem="e5j-Es-5L5" secondAttribute="trailing" id="euU-PT-6NR"/>
                            <constraint firstItem="yJE-S7-dvN" firstAttribute="top" secondItem="e5j-Es-5L5" secondAttribute="bottom" constant="3" id="gzq-xW-Bf1"/>
                            <constraint firstItem="e5j-Es-5L5" firstAttribute="trailing" secondItem="qOD-gI-TXj" secondAttribute="trailing" id="o1i-WE-rh1"/>
                            <constraint firstItem="yJE-S7-dvN" firstAttribute="leading" secondItem="e5j-Es-5L5" secondAttribute="leading" id="qL9-Eo-LNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOD-gI-TXj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="az8-vM-e3z"/>
                                <exclude reference="ZSH-0e-a4R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5bg-ul-3vl"/>
                                <exclude reference="Kf3-Ey-tpg"/>
                                <include reference="az8-vM-e3z"/>
                                <include reference="ZSH-0e-a4R"/>
                                <exclude reference="cY7-JW-0Sk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Category Setting" id="uDo-vp-aZe"/>
                    <connections>
                        <outlet property="segmentedControl" destination="e5j-Es-5L5" id="agW-tV-tfv"/>
                        <outlet property="tableView" destination="yJE-S7-dvN" id="9sA-XB-wza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAG-8E-inp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-686.45320197044339"/>
        </scene>
        <!--Add expense category-->
        <scene sceneID="FSw-Sb-L2j">
            <objects>
                <viewController id="xQ3-XH-TD3" customClass="AddCategoryVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ss-J0-ohi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-nS-wRW">
                                <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="分類名稱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E36-x2-xgF">
                                        <rect key="frame" x="89" y="20" width="309" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" smartInsertDeleteType="yes"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-W9-wbe">
                                        <rect key="frame" x="18" y="13" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jQq-Qg-ggK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-Hf-9ST">
                                <rect key="frame" x="0.0" y="159" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="hFO-G6-85k">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="80" height="45"/>
                                    <size key="footerReferenceSize" width="80" height="25"/>
                                    <inset key="sectionInset" minX="10" minY="1" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="607-tJ-N4d">
                                        <rect key="frame" x="10" y="46" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-g4-wb4">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2GB-lB-iI1"/>
                                                        <constraint firstAttribute="width" constant="64" id="eXa-R8-QGK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w4L-g4-wb4" firstAttribute="top" secondItem="607-tJ-N4d" secondAttribute="top" constant="8" id="28h-Yo-91I"/>
                                            <constraint firstItem="w4L-g4-wb4" firstAttribute="leading" secondItem="607-tJ-N4d" secondAttribute="leading" constant="8" id="bxS-jg-Wfm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="jjB-07-SIi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Transportation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-IR-V5T">
                                            <rect key="frame" x="95" y="10" width="224" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CzX-IR-V5T" firstAttribute="leading" secondItem="jjB-07-SIi" secondAttribute="leadingMargin" constant="75" id="RR4-0z-Ye9"/>
                                        <constraint firstItem="CzX-IR-V5T" firstAttribute="centerY" secondItem="jjB-07-SIi" secondAttribute="centerY" id="aMe-v8-LtD"/>
                                        <constraint firstItem="CzX-IR-V5T" firstAttribute="centerX" secondItem="jjB-07-SIi" secondAttribute="centerX" id="zfl-SA-Jh0"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerView" id="ea9-Te-Rl1">
                                    <rect key="frame" x="0.0" y="136" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="xQ3-XH-TD3" id="qeE-XL-de0"/>
                                    <outlet property="delegate" destination="xQ3-XH-TD3" id="1yH-Jf-b3M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrb-Hf-9ST" firstAttribute="bottom" secondItem="s1H-kG-Oe7" secondAttribute="bottom" id="MeO-72-Nx0"/>
                            <constraint firstItem="hcd-nS-wRW" firstAttribute="trailing" secondItem="s1H-kG-Oe7" secondAttribute="trailing" id="bMD-Fb-6dl"/>
                            <constraint firstItem="Jrb-Hf-9ST" firstAttribute="trailing" secondItem="hcd-nS-wRW" secondAttribute="trailing" id="jxT-dq-sY8"/>
                            <constraint firstItem="hcd-nS-wRW" firstAttribute="top" secondItem="s1H-kG-Oe7" secondAttribute="top" id="pFI-pv-MjO"/>
                            <constraint firstItem="hcd-nS-wRW" firstAttribute="leading" secondItem="s1H-kG-Oe7" secondAttribute="leading" id="tBd-fI-NUg"/>
                            <constraint firstItem="Jrb-Hf-9ST" firstAttribute="top" secondItem="hcd-nS-wRW" secondAttribute="bottom" constant="1" id="vTS-fi-ska"/>
                            <constraint firstItem="Jrb-Hf-9ST" firstAttribute="leading" secondItem="hcd-nS-wRW" secondAttribute="leading" id="wYG-GU-Joi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1H-kG-Oe7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add expense category" id="TGK-5a-vJP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KDu-Cc-fG5">
                            <connections>
                                <action selector="saveCategory" destination="xQ3-XH-TD3" id="4E3-MV-CTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="Jrb-Hf-9ST" id="dbV-6w-cxW"/>
                        <outlet property="imageView" destination="vSr-W9-wbe" id="0hY-L4-UoP"/>
                        <outlet property="nameLable" destination="E36-x2-xgF" id="3r6-cG-JPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5s-av-cGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="-686.38392857142856"/>
        </scene>
        <!--類別-->
        <scene sceneID="eea-oa-xW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbN-h8-GkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="類別" image="category (1)" id="Fv2-Nl-2Ze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrA-bQ-nCn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRh-hZ-8ml" kind="relationship" relationship="rootViewController" id="zeJ-g4-b9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCU-zW-1nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-686.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="category (1)" width="21" height="21"/>
        <image name="export" width="42.666667938232422" height="42.666667938232422"/>
        <image name="homepage" width="21" height="21"/>
        <image name="menu" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
