<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSt-UG-8BW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--9月-->
        <scene sceneID="9lB-xE-Jhj">
            <objects>
                <viewController id="W5T-vE-udu" customClass="DiagramVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dei-Af-XdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-Uk-ejP">
                                <rect key="frame" x="21" y="376" width="372" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="80" id="Lcr-jd-dY8" customClass="DiagramTVC" customModule="Money_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="372" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcr-jd-dY8" id="Cp6-P0-YtL">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category (1)" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-bm-PJb">
                                                    <rect key="frame" x="20" y="17" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="8M6-43-fcL"/>
                                                        <constraint firstAttribute="height" constant="45" id="xo7-Dd-i3q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods 83%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-Fr-IVY">
                                                    <rect key="frame" x="73" y="17" width="85" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mpI-dA-ZIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-9s-l6q">
                                                    <rect key="frame" x="73" y="46.5" width="280" height="1.5"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-ep-VR4">
                                                    <rect key="frame" x="311.5" y="17" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wGq-ep-VR4" secondAttribute="trailing" constant="19" id="ASD-C5-Y38"/>
                                                <constraint firstAttribute="bottom" secondItem="VIT-9s-l6q" secondAttribute="bottom" constant="33" id="Az7-0n-Y9Q"/>
                                                <constraint firstItem="IUB-bm-PJb" firstAttribute="top" secondItem="Cp6-P0-YtL" secondAttribute="top" constant="17" id="FdY-Wf-BKS"/>
                                                <constraint firstItem="VIT-9s-l6q" firstAttribute="leading" secondItem="5d1-Fr-IVY" secondAttribute="leading" id="LXB-up-RfC"/>
                                                <constraint firstAttribute="trailing" secondItem="VIT-9s-l6q" secondAttribute="trailing" constant="19" id="MwS-zY-aPr"/>
                                                <constraint firstItem="IUB-bm-PJb" firstAttribute="leading" secondItem="Cp6-P0-YtL" secondAttribute="leading" constant="20" id="NRF-7X-HxW"/>
                                                <constraint firstItem="5d1-Fr-IVY" firstAttribute="leading" secondItem="IUB-bm-PJb" secondAttribute="trailing" constant="8" id="R8s-0g-41p"/>
                                                <constraint firstItem="5d1-Fr-IVY" firstAttribute="top" secondItem="Cp6-P0-YtL" secondAttribute="top" constant="17" id="TxK-uY-nSp"/>
                                                <constraint firstItem="wGq-ep-VR4" firstAttribute="top" secondItem="Cp6-P0-YtL" secondAttribute="top" constant="17" id="eve-9e-999"/>
                                                <constraint firstItem="VIT-9s-l6q" firstAttribute="top" secondItem="wGq-ep-VR4" secondAttribute="bottom" constant="8.5" id="vTJ-b6-RC2"/>
                                                <constraint firstItem="VIT-9s-l6q" firstAttribute="top" secondItem="5d1-Fr-IVY" secondAttribute="bottom" constant="7.5" id="veb-L7-POn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="IUB-bm-PJb" id="sfk-cc-Tv6"/>
                                            <outlet property="nameType" destination="5d1-Fr-IVY" id="ZMb-Xm-Mlg"/>
                                            <outlet property="progressPercent" destination="VIT-9s-l6q" id="BNU-Tn-LGO"/>
                                            <outlet property="toalPrice" destination="wGq-ep-VR4" id="606-fP-7PU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W5T-vE-udu" id="it5-w2-g2W"/>
                                    <outlet property="delegate" destination="W5T-vE-udu" id="eHs-dq-f7M"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-dR-xwz">
                                <rect key="frame" x="0.0" y="87" width="414" height="32"/>
                                <segments>
                                    <segment title="Expend List"/>
                                    <segment title="Income List"/>
                                </segments>
                                <connections>
                                    <action selector="shiftOptionsOfType:" destination="W5T-vE-udu" eventType="valueChanged" id="dnj-yF-3c0"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-bK-wA3" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="133" width="373" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="907-4P-jpd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcE-kQ-uci" firstAttribute="bottom" secondItem="nmC-Uk-ejP" secondAttribute="bottom" constant="17" id="2s4-dC-Zo3"/>
                            <constraint firstItem="h2y-dR-xwz" firstAttribute="trailing" secondItem="XcE-kQ-uci" secondAttribute="trailing" id="5Of-fX-80B"/>
                            <constraint firstItem="XcE-kQ-uci" firstAttribute="trailing" secondItem="nmC-Uk-ejP" secondAttribute="trailing" constant="21" id="PLQ-nY-PdE"/>
                            <constraint firstItem="nmC-Uk-ejP" firstAttribute="top" secondItem="4UH-bK-wA3" secondAttribute="bottom" constant="13" id="QcY-tm-Ka2"/>
                            <constraint firstItem="4UH-bK-wA3" firstAttribute="top" secondItem="h2y-dR-xwz" secondAttribute="bottom" constant="15" id="RVS-4D-big"/>
                            <constraint firstItem="nmC-Uk-ejP" firstAttribute="leading" secondItem="XcE-kQ-uci" secondAttribute="leading" constant="21" id="UH3-LW-8K0"/>
                            <constraint firstItem="h2y-dR-xwz" firstAttribute="leading" secondItem="XcE-kQ-uci" secondAttribute="leading" id="bYg-zC-FyF"/>
                            <constraint firstItem="XcE-kQ-uci" firstAttribute="trailing" secondItem="4UH-bK-wA3" secondAttribute="trailing" constant="21" id="m4q-IS-Pl5"/>
                            <constraint firstItem="4UH-bK-wA3" firstAttribute="leading" secondItem="XcE-kQ-uci" secondAttribute="leading" constant="20" id="wL1-Zw-JZV"/>
                            <constraint firstItem="XcE-kQ-uci" firstAttribute="top" secondItem="h2y-dR-xwz" secondAttribute="top" constant="1" id="wcd-7i-9T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcE-kQ-uci"/>
                    </view>
                    <navigationItem key="navigationItem" title="9月" id="6Go-nC-Q4B"/>
                    <connections>
                        <outlet property="navtitle" destination="6Go-nC-Q4B" id="XUd-J7-XnC"/>
                        <outlet property="pieView" destination="4UH-bK-wA3" id="6XM-rw-yv9"/>
                        <outlet property="tableViews" destination="nmC-Uk-ejP" id="h12-vy-vE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8X-Rc-c97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="1002.4553571428571"/>
        </scene>
        <!--Diagram DetailVC-->
        <scene sceneID="Umx-X0-eJk">
            <objects>
                <viewController storyboardIdentifier="DiagramDetailVC" id="8yp-ep-Aub" customClass="DiagramDetailVC" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY2-Zb-vz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-U5-d0o">
                                <rect key="frame" x="20" y="64" width="374" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-gS-c4j">
                                        <rect key="frame" x="16" y="21" width="66.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-5t-41N">
                                        <rect key="frame" x="16" y="64" width="98.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-D0-9Zh">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-cw-Qo8">
                                                <rect key="frame" x="53" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-g5-d12">
                                        <rect key="frame" x="16" y="88" width="142.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-Hm-0Zi">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-A3-d4c">
                                                <rect key="frame" x="111.5" y="0.0" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-Yo-T3z" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="143" width="359" height="193"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="dYU-9m-gWf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g4D-5t-41N" firstAttribute="top" secondItem="iKU-gS-c4j" secondAttribute="bottom" constant="8" id="0lp-Ob-bUp"/>
                                    <constraint firstItem="Bzl-Yo-T3z" firstAttribute="top" secondItem="uOj-g5-d12" secondAttribute="bottom" constant="34.5" id="3ry-2F-yjn"/>
                                    <constraint firstItem="uOj-g5-d12" firstAttribute="leading" secondItem="1WG-U5-d0o" secondAttribute="leading" constant="16" id="8sx-po-z3o"/>
                                    <constraint firstItem="uOj-g5-d12" firstAttribute="firstBaseline" secondItem="g4D-5t-41N" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Bh7-ek-arF"/>
                                    <constraint firstAttribute="bottom" secondItem="Bzl-Yo-T3z" secondAttribute="bottom" constant="9" id="RMh-PB-w7i"/>
                                    <constraint firstItem="Bzl-Yo-T3z" firstAttribute="top" secondItem="1WG-U5-d0o" secondAttribute="top" constant="143" id="SDE-6q-ebF"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzl-Yo-T3z" secondAttribute="trailing" constant="7" id="WoK-CQ-aW6"/>
                                    <constraint firstItem="iKU-gS-c4j" firstAttribute="top" secondItem="1WG-U5-d0o" secondAttribute="top" constant="21" id="afb-Wp-qOp"/>
                                    <constraint firstItem="g4D-5t-41N" firstAttribute="leading" secondItem="1WG-U5-d0o" secondAttribute="leading" constant="16" id="njf-ep-exL"/>
                                    <constraint firstItem="iKU-gS-c4j" firstAttribute="leading" secondItem="1WG-U5-d0o" secondAttribute="leading" constant="16" id="p4Y-ai-Wwn"/>
                                    <constraint firstAttribute="height" constant="345" id="udd-xN-urr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-1k-gc5">
                                <rect key="frame" x="19" y="428" width="375" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diagramdetailCell" rowHeight="80" id="6kK-iH-4Ax" customClass="DiagramDetailTVC" customModule="Money_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kK-iH-4Ax" id="QNs-s1-oGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food 53%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-Sn-csV">
                                                    <rect key="frame" x="73" y="17" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="93" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-6e-cF3">
                                                    <rect key="frame" x="295" y="17" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category (1)" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-zi-dvw">
                                                    <rect key="frame" x="20" y="17" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-w6-TAr">
                                                    <rect key="frame" x="73" y="46" width="280" height="1.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019-9-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-7s-CYW">
                                                    <rect key="frame" x="73" y="50" width="200" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLable" destination="s3c-7s-CYW" id="d3W-mS-4Y0"/>
                                            <outlet property="imagesView" destination="NeB-zi-dvw" id="Aju-TJ-g5D"/>
                                            <outlet property="nameLable" destination="P9n-Sn-csV" id="MdR-VW-DfK"/>
                                            <outlet property="precent" destination="pOI-w6-TAr" id="9ao-NY-qAz"/>
                                            <outlet property="priceLable" destination="3pI-6e-cF3" id="7yK-Fh-j4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yp-ep-Aub" id="GzS-o9-Z3z"/>
                                    <outlet property="delegate" destination="8yp-ep-Aub" id="qyH-Er-hry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gup-1k-gc5" firstAttribute="leading" secondItem="ZwG-zP-mkx" secondAttribute="leading" constant="19" id="BBC-ip-xku"/>
                            <constraint firstItem="ZwG-zP-mkx" firstAttribute="bottom" secondItem="Gup-1k-gc5" secondAttribute="bottom" constant="36" id="CKi-Dh-9UK"/>
                            <constraint firstItem="1WG-U5-d0o" firstAttribute="top" secondItem="ZwG-zP-mkx" secondAttribute="top" constant="20" id="Eks-Np-geq"/>
                            <constraint firstItem="Gup-1k-gc5" firstAttribute="top" secondItem="1WG-U5-d0o" secondAttribute="bottom" constant="19" id="dg5-co-zcP"/>
                            <constraint firstItem="ZwG-zP-mkx" firstAttribute="trailing" secondItem="1WG-U5-d0o" secondAttribute="trailing" constant="20" id="ejw-zD-heN"/>
                            <constraint firstItem="1WG-U5-d0o" firstAttribute="leading" secondItem="ZwG-zP-mkx" secondAttribute="leading" constant="20" id="jNS-wI-e7R"/>
                            <constraint firstItem="Bzl-Yo-T3z" firstAttribute="leading" secondItem="ZwG-zP-mkx" secondAttribute="leading" constant="28" id="rJl-h4-gFA"/>
                            <constraint firstItem="ZwG-zP-mkx" firstAttribute="trailing" secondItem="Gup-1k-gc5" secondAttribute="trailing" constant="20" id="wWO-Lz-t4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwG-zP-mkx"/>
                    </view>
                    <connections>
                        <outlet property="averageDatePriceLable" destination="dc2-A3-d4c" id="56j-s0-VRU"/>
                        <outlet property="lineChart" destination="Bzl-Yo-T3z" id="1np-ht-sXv"/>
                        <outlet property="nameLable" destination="iKU-gS-c4j" id="YwP-P3-gVG"/>
                        <outlet property="totalPriceLable" destination="dfN-cw-Qo8" id="iPJ-Vm-kw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v01-hh-Vvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="1001.7857142857142"/>
        </scene>
        <!--圖表-->
        <scene sceneID="onx-AP-kyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSt-UG-8BW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="圖表" image="pie-chart" id="LLc-Ch-ECL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIH-Xg-Xf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5T-vE-udu" kind="relationship" relationship="rootViewController" id="AEs-64-qSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOx-nd-Agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="category (1)" width="21" height="21"/>
        <image name="pie-chart" width="21" height="21"/>
    </resources>
</document>
