<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9P-sN-Zmu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="NCy-W8-4SW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P9P-sN-Zmu" customClass="TabbarController" customModule="Money_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ck-QC-uvu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="18P-dt-fAn" kind="relationship" relationship="viewControllers" id="FBC-m1-Itp"/>
                        <segue destination="nWe-5M-Kh8" kind="relationship" relationship="viewControllers" id="7vL-JP-5h4"/>
                        <segue destination="jyg-Im-Wck" kind="relationship" relationship="viewControllers" id="J2r-hU-VBf"/>
                        <segue destination="KrL-Al-ucD" kind="relationship" relationship="viewControllers" id="jVj-J1-H2b"/>
                        <segue destination="eGS-oP-3rk" kind="relationship" relationship="viewControllers" id="3ZO-5Z-X1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZf-js-t4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="113.83928571428571"/>
        </scene>
        <!--UINavigationController-UgW-0J-9wJ-->
        <scene sceneID="GUh-UF-jKd">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" referencedIdentifier="UINavigationController-UgW-0J-9wJ" id="18P-dt-fAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Nm-kh-bIO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMU-Nl-oM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="114"/>
        </scene>
        <!--HomePageCV-->
        <scene sceneID="IXx-sI-8Hx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomePageCV" storyboardName="HomePage" referencedIdentifier="HomePageCV" id="lBf-GK-WIC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1i-fS-BT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="114"/>
        </scene>
        <!--detailCV-->
        <scene sceneID="VqP-YZ-O25">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detailCV" storyboardName="HomePage" referencedIdentifier="detailCV" id="jPK-ro-gu1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3m-Wg-4cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="114"/>
        </scene>
        <!--Category-->
        <scene sceneID="NDS-Mw-Z1h">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="jyg-Im-Wck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jWG-Kb-v8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25i-LS-81v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="26"/>
        </scene>
        <!--Diagram-->
        <scene sceneID="678-aF-I99">
            <objects>
                <viewControllerPlaceholder storyboardName="Diagram" id="nWe-5M-Kh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wxq-2f-zOq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqb-YY-vge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="208"/>
        </scene>
        <!--More-->
        <scene sceneID="nkf-Rw-z8b">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="eGS-oP-3rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eWD-Hr-iz2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj0-Ib-qrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="350"/>
        </scene>
        <!--export-->
        <scene sceneID="ft2-JT-37O">
            <objects>
                <viewControllerPlaceholder storyboardName="export" id="KrL-Al-ucD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ffF-w2-m3v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4is-VK-vkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-159"/>
        </scene>
    </scenes>
</document>
